public/index.html
<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" href="stylesheets/style.css">
        <form id="index-form" action="" method="post">
            <div class="container">
                <div id="links">
                    <a href="/login.html">Login</a> <a href="/register.html">Register</a>
                </div>
                <div id="login_area">
                    <button id="logout">Logout</button>
                    <p id="email_text">test@email.com</p>
                </div>
            </div>
        </form>
        <script type="text/javascript" src="javascripts/index.js"></script>
    </body>
</html>

views/index.pug
extends layout

block content
    //h1= title
    //p Welcome to #{title}
    div(class="container")
        div(id="links")
        div(id="login_area")
    script(type="text/javascript" src="/javascripts/index.js")
